// Colors
@red600: #E53935;

@orange500: #FB8C00;
@deep-orange: #ff5722 ;

@amber500: #FFC107;
@light-amber200: #ffd740;

@light-green500: #8BC34A;

@cyan400: #26C6DA;
@cyan500: #00bcd4;
@cyan700: #0097a7;

@green500: #4CAF50;

@lime500: #CDDC39;
@lime-A400: #C6FF00;

@light-blue300: #4FC3F7;
@light-blue400: #29b6f6;
@light-blueA200: #40c4ff;

@blue500: #2196F3;

@blueGrey50: #ECEFF1;
@blueGrey100: #CFD8DC;
@blueGrey500: #607D8B;

@grey50: #FAFAFA;
@grey300: #E0E0E0;
@grey400: #BDBDBD;
@grey500: #9E9E9E;
@grey600: #757575;
@grey700: #616161;
@grey900: #212121;

@mobile-width: 792px;
@tablet-width: 991px;
@tablet-wide-width: 1200px;
